server.port=8082

#mongo db info
mongodb.uri1=mongodb://localhost:27017
mongodb.uri=mongodb://mongo:mongo@localhost:27017
mongodb.database=test

#
hazel.instance.name=store-instance
hazel.instance.ttl=60